# zh-boot-dubbo

./: README.md  pom.xml
src/main/java/net/zhenghao/zh/: ZHDubboApplication.java
src/main/java/net/zhenghao/zh/common/constant/: SystemConstant.java
src/main/java/net/zhenghao/zh/common/entity/: Page.java  SysMailEntity.java
src/main/java/net/zhenghao/zh/common/utils/: DateUtils.java  HttpClientUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MailUtils.java  PropertiesUtils.java  RedisUtils.java  SpringContextUtils.java  XMLUtils.java
src/main/java/net/zhenghao/zh/consumer/dao/: BaseMapper.java  SysLogMapper.java
src/main/java/net/zhenghao/zh/consumer/entity/: SysLogEntity.java
src/main/java/net/zhenghao/zh/consumer/manager/: SysLogManager.java
src/main/java/net/zhenghao/zh/consumer/manager/impl/: SysLogManagerImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: SysLogMapper.xml
src/test/java/net/zhenghao/zh/dubbo/: DubboApplicationTests.java
zh-boot-dubbo-api/: pom.xml
zh-boot-dubbo-api/src/main/java/net/zhenghao/zh/api/entity/: DubboDemo.java  Page.java  Query.java  R.java  SysMailEntity.java
zh-boot-dubbo-api/src/main/java/net/zhenghao/zh/api/service/: DemoService.java
zh-boot-dubbo-common/: pom.xml
zh-boot-dubbo-common/src/main/java/net/zhenghao/zh/common/utils/: CommonUtils.java  JSONUtils.java  MailUtils.java  RedisUtils.java  SerializableUtils.java  XMLUtils.java
zh-boot-dubbo-consumer/: pom.xml
zh-boot-dubbo-consumer/src/main/java/net/zhenghao/zh/consumer/: ZhDubboConsumerApplication.java
zh-boot-dubbo-consumer/src/main/java/net/zhenghao/zh/consumer/config/: CorsConfig.java
zh-boot-dubbo-consumer/src/main/java/net/zhenghao/zh/consumer/controller/: DemoConsumerController.java
zh-boot-dubbo-consumer/src/main/resources/: application.properties  application.yml
zh-boot-dubbo-provider/: pom.xml
zh-boot-dubbo-provider/src/main/java/net/zhenghao/zh/provider/: ZhDubboProviderApplication.java
zh-boot-dubbo-provider/src/main/java/net/zhenghao/zh/provider/config/: JedisRedisConfig.java  RedisConfig.java
zh-boot-dubbo-provider/src/main/java/net/zhenghao/zh/provider/dao/: DubboDemoMapper.java
zh-boot-dubbo-provider/src/main/java/net/zhenghao/zh/provider/manager/: DemoManager.java
zh-boot-dubbo-provider/src/main/java/net/zhenghao/zh/provider/manager/impl/: DemoManagerImpl.java
zh-boot-dubbo-provider/src/main/java/net/zhenghao/zh/provider/service/: DefaultDemoService.java
zh-boot-dubbo-provider/src/main/resources/: application-dev.yml  application.properties  application.yml
zh-boot-dubbo-provider/src/main/resources/mapping/: DubboDemoMapper.xml
