server.port = 8080
server.tomcat.uri-encoding = utf-8
server.tomcat.max-threads = 1000
server.tomcat.min-spare-threads = 30

##################Dubbo 服务提供者配置####################
# Service Version
demo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = zh-dubbo-consumer
dubbo.application.name = zh-dubbo-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345


